# WebData

./: Program.cs  Startup.cs  WebData.csproj  WebData.sln  appsettings.json
Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  RolesController.cs  SearchController.cs
Areas/Admin/Models/: ChangeMKViewModel .cs  LoginViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml  PostDetails.cshtml
Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Search/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminLogin.cshtml
Controllers/: HomeController.cs
Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs
Helper/: Utilities.cs
Models/: Account.cs  Category.cs  Login.cs  Nguon.cs  Post.cs  Role.cs  XtbDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
